{
  "name": "koans",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "^0.5.0",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "dev": "bun --watch ./src/index.ts",
    "test": "bun test --watch"
  }
}
